# mySpringBoot

./: pom.xml
src/main/java/com/cb/bll/: MyBLL.java
src/main/java/com/cb/sb/: SBDemoApplication.java
src/main/resources/: application.properties  常用的全局配置汇总.properties
